name: Cart CI pipeline
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
run-name: ${{ github.sha }}-${{ github.event.head_commit.message }}
jobs:
  deploy:
    uses: dsaniset23/roboshop-actions/.github/workflows/ci-main.yml@main
    with:
      componentName: user